{
  "name": "MemLeak",
  "version": "1.0.0",
  "description": "MemLeak test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Wakanda"
  ],
  "author": "SebC",
  "license": "MIT",
  "dependencies": {
    "async": "^1.3.0",
    "request": "^2.58.0"
  }
}
